{
  "name": "Peter H. Vartanian",
  "short_name": "P. Vartanian",
  "description": "From Weng in the Tyrolean Alps. Notes, diagrams, and working artifacts on geo-technology, law, and statecraft.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "en-US",
  "dir": "ltr"
}