{
  "name": "Peter H. Vartanian",
  "short_name": "P. Vartanian",
  "description": "From Weng in the Tyrolean Alps. A personal repository of notes, experiments, and inquiry in techn\u0113, statecraft, and jurisprudence.",
  "id": "https://petervartanian.xyz/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#fbfaf6",
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/img/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/phv-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/phv-icon-source-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/phv-icon-source-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/phv-site-preview-1200x630.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
